# text-post

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/text/post/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/text/post/app/: App.kt  MainActivity.kt
app/src/main/java/com/text/post/app/di/component/: ApplicationComponent.kt
app/src/main/java/com/text/post/app/di/module/: LiveDataModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/text/post/app/model/: Text.kt  TextPublicity.kt  User.kt
app/src/main/java/com/text/post/app/repository/: TextRepository.kt  UserRepository.kt
app/src/main/java/com/text/post/app/room/: TextDao.kt  TextRoomDatabase.kt  UserDao.kt
app/src/main/java/com/text/post/app/view/: MainActivity.kt
app/src/main/java/com/text/post/app/viewmodel/: MainActivityViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/text/post/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
